{
  "name": "neighborino",
  "version": "1.0.0",
  "description": "A data structure optimised for distributed k-nearest neighbour search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdsaund/neighborino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdsaund/neighborino/issues"
  },
  "homepage": "https://github.com/jdsaund/neighborino#readme"
}
